<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second hand hollow cats</title>
    <style>
        body {
            background-color: pink;
            font-family: Comic Sans MS, cursive, sans-serif;
        }
        @keyframes shake {
            0% { transform: translate(0); }
            10%, 90% { transform: translate(-10px, 10px); }
            20%, 80% { transform: translate(10px, -10px); }
            30%, 50%, 70% { transform: translate(-10px, 10px); }
            40%, 60% { transform: translate(10px, -10px); }
            100% { transform: translate(0); }
        }

        body {
            background-image: url('wind.png'); /* Path to your tiled background image */
            background-repeat: repeat;
            background-size: 100px;
            font-family: Comic Sans MS, cursive, sans-serif;
            animation: shake 0.5s infinite;
            animation: shake 1s infinite;
        }

        h1 {
            color: green;
            text-align: center;
            text-shadow: 3px 3px 3px yellow;
        }

        p {
            color: red;
            font-size: 24px;
            text-align: center;
        }

        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: yellow;
            border: 5px solid blue;
            border-radius: 50px;
            box-shadow: 10px 10px 5px grey;
        }
        .nav {
            text-align: center;
            margin-top: 50px;
            animation: rainbow 2s infinite;
        }

        .nav a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
        }

        .nav a:hover {
            color: white;
            background-color: black;
        }

        .content {
            margin-top: 50px;
            text-align: center;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
        }

        @keyframes rainbow {
            0% { background-color: red; }
            20% { background-color: orange; }
            40% { background-color: yellow; }
            60% { background-color: green; }
            80% { background-color: blue; }
            100% { background-color: purple; }
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <audio controls autoplay>
        <source src="1966 Honda S90.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <header>
        <h1>second hand hollow cats.co.u k</h1>
    </header>

    <nav class="nav">
        <a href="#"><img src="fortnite-default-dance.gif" alt="defult"></a>
      
        <a href="BuyCats.html">Products</a>
        <a href="#"><img src="goku-dance.gif" alt="goku" width="100" height="100"></a> <!-- Adjust width and height -->
    </nav>

    <div class="container">
        <div class="content">
            <p></p>
            <img src="catconv.gif" alt="ur mum">
            <p>Buy our used catalyctic converters for a great price!!!!!! and you car will sound way better and yes we removed all of the harmhul and expensive platinum from them!!!</p>
            <a href="BuyCats.html">
            </a><button style="background-color: brown; color: white; padding: 10px; border-radius: 10px;"><img src="Catalytic converter.jpg" width="200" height="200"button> </a>
        </div>
        <p><div class="tenor-gif-embed" data-postid="19951355" data-share-method="host" data-aspect-ratio="0.828125" data-width="10%"><a href="https://tenor.com/view/fortnite-default-dance-gif-19951355">Fortnite Default Dance Sticker</a>from <a href="https://tenor.com/search/fortnite-stickers">Fortnite Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>.</p>
    </div>

   
        
  
</body>
</html>


